[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "T40FLqeMQAM9n_QHUPFTBY5bTaiQ-RjVKm4nD4A2QLVPAB527N4V8OreZ_qYy6IDyILy-yzlKr5Kno4WqMuOZw=="
  organization = "myorg"
  bucket = "mybucket"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/data"]
  data_format = "influx"
